<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #8a64;
        }

        .container {
            background-color: white;
            width: 35%;
            height: 300px;
            border-radius:10px ;
            margin: auto;
        }

        .page2From {
            width: 100%;
            height: 100%;
            margin-top: 50px;
        }


        .formInputs {
            padding-top: 20%;

        }

        .page2From input {
            min-height: 25px;
            display: block;
            outline: none;
            width: 80%;
            margin-top: 20px;
            border: none;
            border-bottom: 1px solid #c0c0c0;
            margin-left: 20px;
            font-size: 15px;
        }

        #submit {
            margin-left: 28%;
            color: white;
            cursor: pointer;
            width: 40%;
            border-radius: 6px;
            background-color: lightcoral;
        }

        #submit:hover{
            background-color:darkslategrey
        }

        .header h1 {
            margin-top: 80px;
        }

    </style>
    <title>page2</title>
</head>

<body>
    <div class="container">
        <div class="page2From">
            <form action="exam.html" onsubmit="validation2(event)">
                <div class="formInputs">
                    <input type="email" id="loginEmail" placeholder="email">
                    <input type="password" id="loginPass" placeholder="password">
                    <input type="submit" id="submit" value="log in">
                </div>
            </form>

        </div>
    </div>
    <script src="script.js">

    </script>
</body>

</html>